<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="es.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336660000000" remote="130071336660000000" />
<file name="ca.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336650000000" remote="130071336650000000" />
<file name="da.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336660000000" remote="130071336660000000" />
<file name="nl.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336670000000" remote="130071336670000000" />
<file name="de.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336660000000" remote="130071336660000000" />
<file name="cs.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336650000000" remote="130071336650000000" />
<file name="en.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336660000000" remote="130071336660000000" />
<file name="it.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336660000000" remote="130071336660000000" />
<file name="pl.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336670000000" remote="130071336670000000" />
<file name="fr.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336660000000" remote="130071336660000000" />
<file name="ca.js" server="www.ancp.org.br:229" local="130071336650000000" remote="130094060710000000" />
<file name="cs.js" server="www.ancp.org.br:229" local="130071336650000000" remote="130094060710000000" />
<file name="da.js" server="www.ancp.org.br:229" local="130071336660000000" remote="130094060710000000" />
<file name="de.js" server="www.ancp.org.br:229" local="130071336660000000" remote="130094060710000000" />
<file name="en.js" server="www.ancp.org.br:229" local="130071336660000000" remote="130094060710000000" />
<file name="es.js" server="www.ancp.org.br:229" local="130071336660000000" remote="130094060710000000" />
<file name="fr.js" server="www.ancp.org.br:229" local="130071336660000000" remote="130094060710000000" />
<file name="it.js" server="www.ancp.org.br:229" local="130071336660000000" remote="130094060710000000" />
<file name="nl.js" server="www.ancp.org.br:229" local="130071336670000000" remote="130094060720000000" />
<file name="pl.js" server="www.ancp.org.br:229" local="130071336670000000" remote="130094060720000000" />
</dwsync>