<html>

<title>Hacekd by Clonazennn</title>

<head>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        *{
            font-family:arial ;
            
        }
        
    </style>
    <script>
       
    </script>
</head>

<body>

    <center>
    <h2 style="color: rgb(4, 255, 0)">[+] Hacked by Clonazennn [+]</h2>



<img src= "https://64.media.tumblr.com/a3003f5d5ac85d04d4bdd31ffc6a61ee/tumblr_o52u5x2lIY1snyk08o1_400.jpg" />
<p style="color: rgb(0, 26, 255)">-------------------------------------------------</p>


<p style="color: rgb(255, 255, 255)">Cuidem melhor do sistema!</p>

<p style="color: rgb(0, 26, 255)">-------------------------------------------------</p>

</center>

</body>
</html>