/*
 Splitter container. Set this to the desired width and height
 of the combined left and right panes. In this example, the
 height is fixed and the width is the full width of the body,
 less the margin on the splitter itself.
*/

#splitter {
	background-color: white;
	height: 400px;
	border: 1px solid #ccc;
	/* border: 4px solid #E2EAF3; */
	/* No padding allowed */
}

/*
 Left-side element of the splitter. Use pixel units for the
 min-width and max-width; the splitter plugin parses them to
 determine the splitter movement limits. Set the width to
 the desired initial width of the element; the plugin changes
 the width of this element dynamically.
*/

#filetree {
	/* padding: 4px; */
	overflow: auto;
	width: 30%;			/* optional, initial splitbar position */
	min-width: 100px;	/* optional */
	/* No margin or border allowed */
}

#filetree > ul {
	padding: 4px;
}

/*
 Right-side element of the splitter.
*/

#fileinfo {
	padding: 4px;
	min-width: 100px;
	overflow: auto;
	/* No margin or border allowed */
}


/* 
 Splitter bar style; the .active class is added when the
 mouse is over the splitter or the splitter is focused
 via the keyboard taborder or an accessKey. 
*/

#splitter .vsplitbar {
	width: 6px;
	background: #ccc url(vgrabber.gif) no-repeat center;
}

/*
#splitter .vsplitbar.active, 
#splitter .vsplitbar:hover {
	background: #e88 url(vgrabber.gif) no-repeat center;
}
*/