<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bn.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336790000000" remote="130071336790000000" />
<file name="en-au.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336810000000" remote="130071336810000000" />
<file name="en.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336820000000" remote="130071336820000000" />
<file name="af.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336780000000" remote="130071336780000000" />
<file name="ko.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336890000000" remote="130071336890000000" />
<file name="eo.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336820000000" remote="130071336820000000" />
<file name="vi.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336970000000" remote="130071336970000000" />
<file name="tr.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336960000000" remote="130071336960000000" />
<file name="sr.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336950000000" remote="130071336950000000" />
<file name="he.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336860000000" remote="130071336860000000" />
<file name="ru.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336920000000" remote="130071336920000000" />
<file name="it.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336880000000" remote="130071336880000000" />
<file name="km.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336890000000" remote="130071336890000000" />
<file name="nb.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336910000000" remote="130071336910000000" />
<file name="pl.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336910000000" remote="130071336910000000" />
<file name="ar.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336780000000" remote="130071336780000000" />
<file name="fr.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336840000000" remote="130071336840000000" />
<file name="sr-latn.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336940000000" remote="130071336940000000" />
<file name="gu.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336860000000" remote="130071336860000000" />
<file name="hr.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336870000000" remote="130071336870000000" />
<file name="el.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336800000000" remote="130071336800000000" />
<file name="cy.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336790000000" remote="130071336790000000" />
<file name="en-gb.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336810000000" remote="130071336810000000" />
<file name="vn.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336980000000" remote="130071336980000000" />
<file name="mn.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336900000000" remote="130071336900000000" />
<file name="sv.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336950000000" remote="130071336950000000" />
<file name="fa.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336830000000" remote="130071336830000000" />
<file name="zh-tw.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071337010000000" remote="130071337010000000" />
<file name="hu.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336870000000" remote="130071336870000000" />
<file name="zh-cn.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071337000000000" remote="130071337000000000" />
<file name="is.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336880000000" remote="130071336880000000" />
<file name="eu.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336830000000" remote="130071336830000000" />
<file name="gl.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336850000000" remote="130071336850000000" />
<file name="en-ca.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336810000000" remote="130071336810000000" />
<file name="_languages.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071337020000000" remote="130071337020000000" />
<file name="pt.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336920000000" remote="130071336920000000" />
<file name="nl.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336910000000" remote="130071336910000000" />
<file name="de.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336800000000" remote="130071336800000000" />
<file name="cs.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336790000000" remote="130071336790000000" />
<file name="lt.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336890000000" remote="130071336890000000" />
<file name="ms.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336910000000" remote="130071336910000000" />
<file name="sk.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336920000000" remote="130071336920000000" />
<file name="et.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336830000000" remote="130071336830000000" />
<file name="no.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336910000000" remote="130071336910000000" />
<file name="_translationstatus.txt" server="ftp.prowebs.com.br/public_html/ancp/" local="130071337030000000" remote="130071337030000000" />
<file name="lv.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336900000000" remote="130071336900000000" />
<file name="ro.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336920000000" remote="130071336920000000" />
<file name="fi.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336830000000" remote="130071336830000000" />
<file name="ka.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336890000000" remote="130071336890000000" />
<file name="zh.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071337020000000" remote="130071337020000000" />
<file name="th.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336960000000" remote="130071336960000000" />
<file name="hi.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336870000000" remote="130071336870000000" />
<file name="uk.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336960000000" remote="130071336960000000" />
<file name="bs.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336790000000" remote="130071336790000000" />
<file name="sl.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336940000000" remote="130071336940000000" />
<file name="es.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336820000000" remote="130071336820000000" />
<file name="pt-br.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336920000000" remote="130071336920000000" />
<file name="ca.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336790000000" remote="130071336790000000" />
<file name="da.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336790000000" remote="130071336790000000" />
<file name="ja.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336880000000" remote="130071336880000000" />
<file name="fr-ca.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336840000000" remote="130071336840000000" />
<file name="bg.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336790000000" remote="130071336790000000" />
<file name="fo.js" server="ftp.prowebs.com.br/public_html/ancp/" local="130071336840000000" remote="130071336840000000" />
<file name="af.js" server="www.ancp.org.br:229" local="130071336780000000" remote="130094060900000000" />
<file name="ar.js" server="www.ancp.org.br:229" local="130071336780000000" remote="130094060910000000" />
<file name="bg.js" server="www.ancp.org.br:229" local="130071336790000000" remote="130094060910000000" />
<file name="bn.js" server="www.ancp.org.br:229" local="130071336790000000" remote="130094060910000000" />
<file name="bs.js" server="www.ancp.org.br:229" local="130071336790000000" remote="130094060930000000" />
<file name="ca.js" server="www.ancp.org.br:229" local="130071336790000000" remote="130094060930000000" />
<file name="cs.js" server="www.ancp.org.br:229" local="130071336790000000" remote="130094060930000000" />
<file name="cy.js" server="www.ancp.org.br:229" local="130071336790000000" remote="130094060930000000" />
<file name="da.js" server="www.ancp.org.br:229" local="130071336790000000" remote="130094060930000000" />
<file name="de.js" server="www.ancp.org.br:229" local="130071336800000000" remote="130094060930000000" />
<file name="el.js" server="www.ancp.org.br:229" local="130071336800000000" remote="130094060940000000" />
<file name="en-au.js" server="www.ancp.org.br:229" local="130071336810000000" remote="130094060940000000" />
<file name="en-ca.js" server="www.ancp.org.br:229" local="130071336810000000" remote="130094060940000000" />
<file name="en-gb.js" server="www.ancp.org.br:229" local="130071336810000000" remote="130094060940000000" />
<file name="en.js" server="www.ancp.org.br:229" local="130071336820000000" remote="130094060940000000" />
<file name="eo.js" server="www.ancp.org.br:229" local="130071336820000000" remote="130094060950000000" />
<file name="es.js" server="www.ancp.org.br:229" local="130071336820000000" remote="130094060950000000" />
<file name="et.js" server="www.ancp.org.br:229" local="130071336830000000" remote="130094060950000000" />
<file name="eu.js" server="www.ancp.org.br:229" local="130071336830000000" remote="130094060960000000" />
<file name="fa.js" server="www.ancp.org.br:229" local="130071336830000000" remote="130094060960000000" />
<file name="fi.js" server="www.ancp.org.br:229" local="130071336830000000" remote="130094060960000000" />
<file name="fo.js" server="www.ancp.org.br:229" local="130071336840000000" remote="130094060960000000" />
<file name="fr-ca.js" server="www.ancp.org.br:229" local="130071336840000000" remote="130094060960000000" />
<file name="fr.js" server="www.ancp.org.br:229" local="130071336840000000" remote="130094060960000000" />
<file name="gl.js" server="www.ancp.org.br:229" local="130071336850000000" remote="130094060970000000" />
<file name="gu.js" server="www.ancp.org.br:229" local="130071336860000000" remote="130094060970000000" />
<file name="he.js" server="www.ancp.org.br:229" local="130071336860000000" remote="130094060970000000" />
<file name="hi.js" server="www.ancp.org.br:229" local="130071336870000000" remote="130094060980000000" />
<file name="hr.js" server="www.ancp.org.br:229" local="130071336870000000" remote="130094060980000000" />
<file name="hu.js" server="www.ancp.org.br:229" local="130071336870000000" remote="130094060980000000" />
<file name="is.js" server="www.ancp.org.br:229" local="130071336880000000" remote="130094060980000000" />
<file name="it.js" server="www.ancp.org.br:229" local="130071336880000000" remote="130094060980000000" />
<file name="ja.js" server="www.ancp.org.br:229" local="130071336880000000" remote="130094060990000000" />
<file name="ka.js" server="www.ancp.org.br:229" local="130071336890000000" remote="130094060990000000" />
<file name="km.js" server="www.ancp.org.br:229" local="130071336890000000" remote="130094060990000000" />
<file name="ko.js" server="www.ancp.org.br:229" local="130071336890000000" remote="130094061000000000" />
<file name="lt.js" server="www.ancp.org.br:229" local="130071336890000000" remote="130094061000000000" />
<file name="lv.js" server="www.ancp.org.br:229" local="130071336900000000" remote="130094061000000000" />
<file name="mn.js" server="www.ancp.org.br:229" local="130071336900000000" remote="130094061010000000" />
<file name="ms.js" server="www.ancp.org.br:229" local="130071336910000000" remote="130094061010000000" />
<file name="nb.js" server="www.ancp.org.br:229" local="130071336910000000" remote="130094061010000000" />
<file name="nl.js" server="www.ancp.org.br:229" local="130071336910000000" remote="130094061010000000" />
<file name="no.js" server="www.ancp.org.br:229" local="130071336910000000" remote="130094061020000000" />
<file name="pl.js" server="www.ancp.org.br:229" local="130071336910000000" remote="130094061020000000" />
<file name="pt-br.js" server="www.ancp.org.br:229" local="130071336920000000" remote="130094061020000000" />
<file name="pt.js" server="www.ancp.org.br:229" local="130071336920000000" remote="130094061020000000" />
<file name="ro.js" server="www.ancp.org.br:229" local="130071336920000000" remote="130094061020000000" />
<file name="ru.js" server="www.ancp.org.br:229" local="130071336920000000" remote="130094061030000000" />
<file name="sk.js" server="www.ancp.org.br:229" local="130071336920000000" remote="130094061030000000" />
<file name="sl.js" server="www.ancp.org.br:229" local="130071336940000000" remote="130094061030000000" />
<file name="sr-latn.js" server="www.ancp.org.br:229" local="130071336940000000" remote="130094061030000000" />
<file name="sr.js" server="www.ancp.org.br:229" local="130071336950000000" remote="130094061040000000" />
<file name="sv.js" server="www.ancp.org.br:229" local="130071336950000000" remote="130094061040000000" />
<file name="th.js" server="www.ancp.org.br:229" local="130071336960000000" remote="130094061040000000" />
<file name="tr.js" server="www.ancp.org.br:229" local="130071336960000000" remote="130094061040000000" />
<file name="uk.js" server="www.ancp.org.br:229" local="130071336960000000" remote="130094061050000000" />
<file name="vi.js" server="www.ancp.org.br:229" local="130071336970000000" remote="130094061050000000" />
<file name="vn.js" server="www.ancp.org.br:229" local="130071336980000000" remote="130094061050000000" />
<file name="zh-cn.js" server="www.ancp.org.br:229" local="130071337000000000" remote="130094061050000000" />
<file name="zh-tw.js" server="www.ancp.org.br:229" local="130071337010000000" remote="130094061050000000" />
<file name="zh.js" server="www.ancp.org.br:229" local="130071337020000000" remote="130094061050000000" />
<file name="_languages.js" server="www.ancp.org.br:229" local="130071337020000000" remote="130094061050000000" />
<file name="_translationstatus.txt" server="www.ancp.org.br:229" local="130071337030000000" remote="130094061060000000" />
</dwsync>