@font-face {
  font-family: "San Francisco Display Medium";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/sanfranciscodisplay-medium-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/sanfranciscodisplay-medium-webfont.woff2) format("woff2"), url(../fonts/sanfranciscodisplay-medium-webfont.woff) format("woff"), url(../fonts/sanfranciscodisplay-medium-webfont.ttf) format("truetype"), url("../fonts/sanfranciscodisplay-medium-webfont.svg#San Francisco Display Medium") format("svg")
}

html {
  font-family: "San Francisco Display Medium";
}